# coupon_service

./: README.md  build.gradle
src/main/java/com/payments/coupon/application/: CouponService.java
src/main/java/com/payments/coupon/application/request/: IssueCouponRequest.java  UseCouponRequest.java
src/main/java/com/payments/coupon/application/response/: IssueCouponResponse.java  UseCouponResponse.java
src/main/java/com/payments/coupon/controller/: CouponController.java
src/main/java/com/payments/coupon/domain/entity/: Coupon.java  CouponType.java
src/main/java/com/payments/coupon/domain/infrastructure/: CouponCoreReaderRepository.java  CouponCoreStoreRepository.java  CouponJpaRepository.java
src/main/java/com/payments/coupon/domain/repository/: CouponReaderRepository.java  CouponStoreRepository.java
src/main/java/com/payments/coupon/entity/: Coupon.java  CouponType.java
src/main/java/com/payments/coupon/infrastructure/: CouponCoreReaderRepository.java  CouponCoreStoreRepository.java  CouponJpaRepository.java
src/main/java/com/payments/coupon/repository/: CouponReaderRepository.java  CouponStoreRepository.java
src/main/java/com/payments/domain/common/: BaseEntity.java
src/main/java/com/payments/domain/coupon/entity/: Coupon.java  CouponType.java
src/main/java/com/payments/domain/coupon/infrastructure/: CouponCoreReaderRepository.java  CouponCoreStoreRepository.java  CouponJpaRepository.java
src/main/java/com/payments/domain/coupon/repository/: CouponReaderRepository.java  CouponStoreRepository.java
src/main/java/com/payments/domain/reservation/entity/: Reservation.java
src/main/java/com/payments/reservation/entity/: Reservation.java  TimeSlice.java
src/main/java/com/payments/reservation/infrastructure/: ReservationCoreReaderRepository.java  ReservationCoreStoreRepository.java  ReservationJpaRepository.java
src/main/java/com/payments/reservation/repository/: ReservationReaderRepository.java  ReservationStoreRepository.java
src/main/java/com/payments/support/common/: BaseEntity.java
src/main/java/com/payments/support/exception/: ApiControllerAdvice.java  BaseException.java
src/main/java/com/payments/support/response/: BaseResponse.java  BaseResponseStatus.java
src/main/java/com/payments/user/application/: UserService.java
src/main/java/com/payments/user/entity/: User.java
src/main/java/com/payments/user/infrastructure/: UserCoreReaderRepository.java  UserCoreStoreRepository.java  UserJpaRepository.java
src/main/java/com/payments/user/repository/: UserReaderRepository.java  UserStoreRepository.java
src/main/resources/: application.yml
src/test/java/com/payments/: DemoApplicationTests.java
src/test/java/com/payments/coupon/: CouponServiceIntegrationTest.java  CouponServiceTest.java
(+17 files in other folders)
